ea4bc82a6ad023ab7ee23ee620429895
::res://::1715395716
icon.svg::CompressedTexture2D::1803708739002110589::1715048242::1715048249::1::::<><>::
::res://assets/::1715132993
::res://assets/environment/::1715220621
tilemap_packed.png::CompressedTexture2D::8315316145202008813::1715132881::1715133016::1::::<><>::
::res://resources/::1715395318
tileset.tres::TileSet::8870637073022942138::1715395318::0::1::::<><>::uid://dqqabot5ksf2t::::res://assets/environment/tilemap_packed.png
::res://scenes/::1715223554
::res://scenes/ability/::1715226629
::res://scenes/ability/sword_ability/::1715395326
sword.png::CompressedTexture2D::3316642357808600239::1715223452::1715226629::1::::<><>::
sword_ability.tscn::PackedScene::7201588386150353246::1715395326::0::1::::<><>::uid://bniuu6askc8q2::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1715395326
sword_ability_controller.gd::GDScript::-1::1715306443::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::4323960599707965286::1715395326::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://daurdxqvriive::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/basic_enemy/::1715395326
basic_enemy.gd::GDScript::-1::1715222055::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3429578453937231601::1715220610::1715220693::1::::<><>::
basic_enemy.tscn::PackedScene::7313320199852162782::1715395326::0::1::::<><>::uid://bo4kwkoef5e2l::::res://scenes/basic_enemy/basic_enemy.png<>res://scenes/basic_enemy/basic_enemy.gd
::res://scenes/game_camera/::1715395326
game_camera.gd::GDScript::-1::1715136461::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1599690471660224740::1715395326::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1715395326
main.tscn::PackedScene::425905014464017754::1715395326::0::1::::<><>::uid://dynadjv3rkuf7::::res://resources/tileset.tres<>uid://bsseet5ip2s63::::res://scenes/player/player.tscn<>uid://w15wyu35hgum::::res://scenes/game_camera/game_camera.tscn<>uid://dcgvkymx6ug0e::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1715395326
player.gd::GDScript::-1::1715053438::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5829741274859809454::1715049723::1715050568::1::::<><>::
player.tscn::PackedScene::3687229724569842122::1715395326::0::1::::<><>::uid://cpb78tbpi0ka5::::res://scenes/player/player.png<>res://scenes/player/player.gd<>uid://b2us88iag3ycc::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
