[gd_scene load_steps=5 format=3 uid="uid://bsseet5ip2s63"]

[ext_resource type="Texture2D" uid="uid://cpb78tbpi0ka5" path="res://scenes/player/player.png" id="1_djmp7"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ywws7"]
[ext_resource type="PackedScene" uid="uid://b2us88iag3ycc" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_8k8fl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u66hh"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_ywws7")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_8k8fl")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_djmp7")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_u66hh")
